/* Blog Container */
.blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

/* Blog Card */
.blog-card {
    width: 30%;
    min-height: 400px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.blog-card:hover {
    transform: translateY(-5px);
}

/* Blog Image */
.blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #ddd;
}

/* Blog Content */
.blog-content {
    padding: 15px;
    flex-grow: 1;
}

.blog-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.blog-author {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

/* Blog Description */
.blog-description {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
}

/* Read More Button */
.read-more {
    background: #28a745;
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.read-more:hover {
    background: #218838;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .blog-card {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .blog-card {
        width: 100%;
    }
}
